
<!DOCTYPE html>
<html>
  <head>
    <title>Markdown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}/**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h3 class="mume-header" id="vscode%E6%90%AD%E5%BB%BAmarkdown%E7%BC%96%E8%BE%91%E7%8E%AF%E5%A2%83%E6%8F%92%E4%BB%B6" ebook-toc-level-3 heading="VScode&amp;#x642D;&amp;#x5EFA;Markdown&amp;#x7F16;&amp;#x8F91;&amp;#x73AF;&amp;#x5883;(&amp;#x63D2;&amp;#x4EF6;)">VScode&#x642D;&#x5EFA;Markdown&#x7F16;&#x8F91;&#x73AF;&#x5883;(&#x63D2;&#x4EF6;)</h3>

<ul>
<li>Markdown Preview Enhanced ==&gt;&#x7528;&#x4E8E;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x3001;&#x8F6C;&#x6362;html
<ul>
<li>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6253;&#x5F00;markdown&#x6587;&#x6863;&#x53F3;&#x952E;&#x64CD;&#x4F5C;</li>
<li>&#x4E60;&#x60EF;&#x547D;&#x4EE4;&#x64CD;&#x4F5C;&#x4ED4;&#x7EC6;&#x8BFB;&#x4ECB;&#x7ECD;</li>
<li>&#x53F3;&#x952E;&#x70B9;&#x51FB;&#x9884;&#x89C8;--eBook--HTML&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;PDF&#xFF09;&#x5219;&#x53EF;&#x8F6C;&#x6362;</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="%E6%A0%87%E9%A2%98" ebook-toc-level-3 heading="&amp;#x6807;&amp;#x9898;">&#x6807;&#x9898;</h3>

<ul>
<li>&#x7528;&apos;#&apos;&#x4EE3;&#x8868;&#x7EA7;&#x6570;&#x5982;<br>
&apos;#&#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;&apos;==&gt;&#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;*   &apos;##&#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&apos; ==&gt; &#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;*   &#x6700;&#x591A;&#x5230;&#x516D;&#x7EA7;&#x6807;&#x9898;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E6%AE%B5%E8%90%BD" ebook-toc-level-3 heading="&amp;#x6BB5;&amp;#x843D;">&#x6BB5;&#x843D;</h3>

<ul>
<li>&#x6BB5;&#x843D;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x7684;&#x56DE;&#x8F66;&#xFF0C;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x7A7A;&#x683C;&#x52A0;&#x56DE;&#x8F66;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%AD%97%E4%BD%93" ebook-toc-level-3 heading="&amp;#x5B57;&amp;#x4F53;">&#x5B57;&#x4F53;</h3>

<ul>
<li><em>&#x659C;&#x4F53;</em> ==&gt; <em>&#x659C;&#x4F53;</em></li>
<li><strong>&#x7C97;&#x4F53;</strong> ==&gt; <strong>&#x7C97;&#x4F53;</strong></li>
<li><em><strong>&#x7C97;&#x659C;&#x4F53;</strong></em> ==&gt; <strong><em>&#x7C97;&#x659C;&#x4F53;</em></strong></li>
<li><s>&#x5220;&#x9664;&#x7EBF;</s> ==&gt; <del>&#x5220;&#x9664;&#x7EBF;</del></li>
<li><u>&#x7528;&#x6807;&#x7B7E;&lt;u&gt;&lt;/u&gt;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E0B;&#x5212;&#x7EBF;</u></li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%88%86%E5%89%B2%E7%BA%BF" ebook-toc-level-3 heading="&amp;#x5206;&amp;#x5272;&amp;#x7EBF;">&#x5206;&#x5272;&#x7EBF;</h3>

<ul>
<li>&#x4E00;&#x884C;&#x4E2D;&#x7528;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x661F;&#x53F7;&#x3001;&#x51CF;&#x53F7;&#x5EFA;&#x7ACB;&#x5206;&#x9694;&#x7EBF;</li>
<li>--- &#x548C; *** &#x5206;&#x5272;&#x7EBF;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%88%97%E8%A1%A8" ebook-toc-level-3 heading="&amp;#x5217;&amp;#x8868;">&#x5217;&#x8868;</h3>

<ul>
<li>&apos;+&apos;&#xFF0C;&apos;-&apos;&#x8868;&#x793A;&#x65E0;&#x5E8F;&#x5217;&#x8868;</li>
</ul>
<ul>
<li>&#x6709;&#x5E8F;&#x5217;==&gt;&#x6570;&#x5B57;&#x52A0;&apos;.&apos;&#xFF08;&#x70B9;&#xFF09;&#x5373;&#x53EF;</li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%8C%BA%E5%9D%97" ebook-toc-level-3 heading="&amp;#x533A;&amp;#x5757;">&#x533A;&#x5757;</h3>

<ul>
<li>&#x7528;&apos;&gt;&apos;&#x8868;&#x793A;&#x533A;&#x5757;&#x3001;&apos;&gt;&gt;&apos;&#x8868;&#x793A;&#x4E8C;&#x7EA7;&#x533A;&#x5757;&#x3002;&#x3002;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x540C;&#x7406;&#x9000;&#x51FA;n&#x7EA7;</li>
<li>&#x533A;&#x5757;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6392;&#x5E8F;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C; &#x540C;&#x7406;&#x4E5F;&#x53EF;&#x5728;&#x6392;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x533A;&#x5757;</li>
<li>&#x6548;&#x679C;&#x5982;&#x56FE;</li>
</ul>
<blockquote>
<p>&#x533A;&#x5757;&#x4E00;</p>
<ul>
<li>&#x533A;&#x5757;&#x4E00;</li>
</ul>
<blockquote>
<p>&#x533A;&#x5757;&#x4E8C;</p>
<ul>
<li>&#x533A;&#x5757;&#x4E8C;</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li>
<blockquote>
<p>&#x533A;&#x5757;&#x4E00;<br>
&#x533A;&#x5757;&#x4E00;</p>
</blockquote>
</li>
</ul>
<hr>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97" ebook-toc-level-3 heading="&amp;#x4EE3;&amp;#x7801;&amp;#x5757;">&#x4EE3;&#x7801;&#x5757;</h3>

<ul>
<li>&#x4EE3;&#x7801;&#x5757;&#x7528;&#x6487;&#x6765;&#x8868;&#x793A;&#xFF08;&#x4E0D;&#x662F;&#x5355;&#x5F15;&#x53F7;&#xFF0C;&#x662F;&#x5728;ESC&#x6309;&#x952E;&#x4E0B;&#x7684;&#x7B26;&#x53F7;)</li>
<li>&#x591A;&#x884C;&#x53EF;&#x4EE5;&#x7528; ``` &#x6765;&#x8868;&#x793A;</li>
<li>&#x7528;C&#x8BED;&#x8A00;&#x505A;&#x793A;&#x4F8B;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>include &lt;stdio.h&gt;

int main(void){
   printf(&quot;Holle Word!&quot;);
   return 0;
}
</code></pre><hr>
<h3 class="mume-header" id="%E9%93%BE%E6%8E%A5" ebook-toc-level-3 heading="&amp;#x94FE;&amp;#x63A5;">&#x94FE;&#x63A5;</h3>

<ul>
<li>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;
<blockquote>
<p>[&#x8FDE;&#x63A5;&#x5185;&#x5BB9;]&#xFF08;&#x8FDE;&#x63A5;&#x5730;&#x5740;&#xFF09;<br>
&#x6216;&#x8005;&lt;&#x94FE;&#x63A5;&#x5730;&#x5740;&gt;</p>
</blockquote>
<ul>
<li>&#x793A;&#x4F8B;1
<blockquote>
<p>&#x8FD9;&#x662F;<a href="https://www.baidu.com">&#x767E;&#x5EA6;&#x5730;&#x5740;</a><br>
&#x767E;&#x5EA6;==&gt;<a href="https://www.baidu.com">https://www.baidu.com</a></p>
</blockquote>
</li>
</ul>
</li>
<li>&#x94FE;&#x63A5;&#x4E5F;&#x6709;&#x9AD8;&#x7EA7;&#x65B9;&#x6CD5;&#xFF08;&#x8BE5;&#x65B9;&#x6CD5;&#x5728;&#x9700;&#x8981;&#x5927;&#x91CF;&#x94FE;&#x63A5;&#x65F6;&#x5229;&#x4E8E;&#x7BA1;&#x7406;&#xFF09;
<blockquote>
<p>[&#x94FE;&#x63A5;&#x5185;&#x5BB9;][&#x53D8;&#x91CF;]<br>
&#x672B;&#x5C3E;&#x6807;&#x6CE8; [&#x53D8;&#x91CF;]:&#x94FE;&#x63A5;&#x5730;&#x5740;</p>
</blockquote>
<ul>
<li>&#x793A;&#x4F8B;2
<blockquote>
<p>&#x8FD9;&#x662F;[&#x767E;&#x5EA6;][baidu]<br>
&#x672B;&#x5C3E; <a href="https://www.baidu.com">baidu</a>:<a href="https://www.baidu.com">https://www.baidu.com</a><br>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF08;&#x672B;&#x5C3E;&#x5DF2;&#x6DFB;&#x52A0;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x9690;&#x85CF;&#xFF09;<br>
&#x8FD9;&#x662F;<a href="https://www.baidu.com">&#x767E;&#x5EA6;</a></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%9B%BE%E7%89%87%E6%B7%BB%E5%8A%A0" ebook-toc-level-3 heading="&amp;#x56FE;&amp;#x7247;&amp;#x6DFB;&amp;#x52A0;">&#x56FE;&#x7247;&#x6DFB;&#x52A0;</h3>

<ul>
<li>![alt&#x5C5E;&#x6027;&#x6587;&#x672C;](url &quot;title&quot;)
<blockquote>
<p>&#x611F;&#x53F9;&#x53F7;+ &#x65B9;&#x62EC;&#x53F7; +&#x62EC;&#x53F7;<br>
&#x65B9;&#x62EC;&#x53F7;&#x5185;&#x4E3A;alt&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x968F;&#x610F;<br>
&#x62EC;&#x53F7;&#x5185;url&#x5C31;&#x662F;&#x56FE;&#x7247;&#x5730;&#x5740;&#xFF0C;title&#x56FE;&#x7247;&#x540D;&#x79F0;&#xFF08;&#x8F6C;&#x6362;html&#x540E;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x53EF;&#x89C1;&#xFF09;</p>
</blockquote>
</li>
<li>&#x793A;&#x4F8B;&#xFF08;&#x4EE5;&#x767E;&#x5EA6;&#x793A;&#x4F8B;&#xFF09;<br>
![baidu](<a href="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png">https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png</a> &quot;&#x767E;&#x5EA6;&quot;)<br>
<img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="alt &#x5C5E;&#x6027;&#x6587;&#x672C;" title="&#x767E;&#x5EA6;"></li>
</ul>
<hr>
<h3 class="mume-header" id="%E8%A1%A8%E6%A0%BC" ebook-toc-level-3 heading="&amp;#x8868;&amp;#x683C;">&#x8868;&#x683C;</h3>

<ul>
<li>&#x5236;&#x4F5C;&#x8868;&#x683C;&#x7528;<code>|</code>&#x8868;&#x793A;&#x7AD6;&#x5411;&#x5206;&#x5272;&#x7EBF;&#xFF0C;<code>-</code>&#x8868;&#x793A;&#x8868;&#x5934;&#x5176;&#x4ED6;&#x884C;&#x5206;&#x5272;&#x7EBF;</li>
</ul>
<blockquote>
<p>&#x793A;&#x4F8B;<br>
| 1 | 2 | 3 |<br>
|---|---|---|<br>
| 1 | 2 | 3 |<br>
| 1 | 2 | 3 |</p>
</blockquote>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<hr>
<h3 class="mume-header" id="%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7" ebook-toc-level-3 heading="&amp;#x9AD8;&amp;#x7EA7;&amp;#x6280;&amp;#x5DE7;">&#x9AD8;&#x7EA7;&#x6280;&#x5DE7;</h3>

<ul>
<li>&#x652F;&#x6301;HTML&#x5143;&#x7D20;&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;&#x7B49;</li>
</ul>
<blockquote>
<p>&lt;kbd&gt;&#x6548;&#x679C;: &lt;kbd&gt;Key&lt;/kbd&gt; ==&gt; <kbd>Key</kbd><br>
&#x4E0A;&#x6807;&lt;sup&gt;&#x4E0A;&#x6807;&lt;/sup&gt; ==&gt; &#x4E0A;&#x6807;<sup>&#x4E0A;&#x6807;</sup><br>
&#x4E0B;&#x6807;&lt;sub&gt;&#x4E0B;&#x6807;&lt;/sub&gt; ==&gt; &#x4E0B;&#x6807;<sub>&#x4E0B;&#x6807;</sub></p>
</blockquote>
<ul>
<li>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x8868;&#x793A;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x5982; <code>[] + *</code> &#x7B49;&#xFF0C;&#x53EF;&#x7528; <code>\</code> &#x6765;&#x4F7F;&#x5176;&#x663E;&#x793A;</li>
</ul>
</div></body></html>
    </div>
  </body>
</html>
