1.As the gender barriers crumbled, the number of women working as lawyers, doctors, or bankers began to increase significantly from the mid-20th century.
2. With the data collected each year, the owner of the shop can discern customer trends and how things like weather and economic indicators affect sales performance.
3. His supervisor pushes and motivates him in such a positive manner that he is not only able to reach but to surpass his personal goals. 
4. He is a man with a(n) shrewd business sense he has built his initial investment into a substantial and even excessively large fortune.
5. The Conversion of nuclear radiation directly into electricity was an exciting possibility that was being vigorously explored inmany laboratories in the 1950s
6. I was not only shocked but also disgusted that the report tried to distort the scientific facts in such a manner that even some highly-educated people were fooled
7. Sixty-two and blessed with his mother's skin, the fisherman had withstood a lifetime of exposure to the sun and looked as radiant as a man in his forties
8. French educator Louis Braille invented a simple but ingenious code which has had an impact on the lives of generations of people who are blind
9. The senators didn't expect us to ask such tough questions and when we finally did, they got stumped and didn, t know what to say
10.This newly established university supports the proposition that a more diverse higher education system is desirable since it would enhance opportunities for lifelong learning.